act 0.2.60
aom 3.8.1
aribb24 1.0.4
bat 0.24.0
bdw-gc 8.2.6
brotli 1.1.0
c-ares 1.27.0
ca-certificates 2023-12-12
cairo 1.18.0
cjson 1.7.17
cmocka 1.1.7
coreutils 9.4
dav1d 1.4.0
eslint 8.57.0
fd 9.0.0
ffmpeg 6.1.1_4
flac 1.4.3
fontconfig 2.15.0
freetype 2.13.2
frei0r 2.3.2
fribidi 1.0.13
fzf 0.46.1
gawk 5.3.0
gcc 13.2.0
gdbm 1.23
gettext 0.22.5
ghc 9.8.2
giflib 5.2.1
git-delta 0.16.5
glib 2.78.4
gmp 6.3.0
gnutls 3.8.3
graphite2 1.3.14
guile 3.0.9_1
harfbuzz 8.3.0_1
highway 1.1.0
htop 3.3.0
http-server 14.1.1
hwloc 2.10.0
icu4c 74.2
imath 3.1.11
isl 0.26
jpeg-turbo 3.0.1
jpeg-xl 0.10.1
lame 3.100
leptonica 1.84.1
libarchive 3.7.2
libass 0.17.1_1
libb2 0.98.1
libbluray 1.3.4
libevent 2.1.12_1
libffi 3.4.6
libgit2 1.7.2
libidn2 2.3.7
libmicrohttpd 1.0.1
libmpc 1.3.1
libnghttp2 1.60.0
libogg 1.3.5
libpng 1.6.43
libpthread-stubs 0.5
librist 0.2.10
libsamplerate 0.2.2
libsndfile 1.2.2
libsodium 1.0.19
libsoxr 0.1.3
libssh 0.10.6
libssh2 1.11.0_1
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.6.0
libtool 2.4.7
libunibreak 6.1
libunistring 1.2
libuv 1.48.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.13.1
libvterm 0.3.3
libx11 1.8.7
libxau 1.0.11
libxcb 1.16.1
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.11
little-cms2 2.16
llvm@12 12.0.1_1
luajit 2.1.1703358377
luajit-openresty 2.1-20231117
luv 1.48.0-2
lz4 1.9.4
lzo 2.10
m4 1.4.19
mbedtls 3.5.2
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.5
msgpack 6.0.0
ncurses 6.4
neovide 0.12.2
neovim 0.9.5
nettle 3.9.1
node 21.7.0
numpy 1.26.4
oniguruma 6.9.9
openblas 0.3.26
opencore-amr 0.1.6
openexr 3.2.2
openjpeg 2.5.2
openssl@1.1 1.1.1w
openssl@3 3.2.1
openvino 2023.3.0
opus 1.5.1
p11-kit 0.25.3
pango 1.52.1
pcre 8.45
pcre2 10.43
pixman 0.42.2
pkg-config 0.29.2_3
prettier 3.2.5
pugixml 1.14
python@3.10 3.10.13_2
python@3.9 3.9.18_2
rav1e 0.7.1
readline 8.2.10
ripgrep 14.1.0
rubberband 3.3.0
sdl2 2.30.1
snappy 1.1.10
speex 1.2.1
sqlite 3.45.1
srt 1.5.3
stylua 0.20.0
svt-av1 1.8.0
tbb 2021.11.0
tesseract 5.3.4_1
theora 1.1.1
tldr 0.6.1
tmux 3.4
tree 2.1.1_1
tree-sitter 0.21.0
unbound 1.19.2
unibilium 2.1.1
utf8proc 2.9.0
webp 1.3.2
x264 r3108
x265 3.5
xorgproto 2023.2
xvid 1.3.7
xz 5.6.0
yarn 1.22.21
youtube-dl 2021.12.17
yq 4.42.1
zeromq 4.3.5_1
zimg 3.0.5
zsh-syntax-highlighting 0.8.0
zstd 1.5.5
alacritty 0.13.1
audacity 3.4.2
background-music 0.4.0
docker 4.9.0,80466
dozer 4.0.0
firefox 99.0
google-chrome 100.0.4896.75
intellij-idea-ce 2022.1.1,221.5591.52
iterm2 3.4.19
miro 0.7.15
spotify 1.1.81.604,ccacfc8c,16
spotmenu 1.9
thunderbird 91.8.0
visual-studio-code 1.67.0
