act 0.2.63
aom 3.9.1
aribb24 1.0.4
bat 0.24.0
brotli 1.1.0
c-ares 1.31.0
ca-certificates 2024-03-11
cairo 1.18.0
capstone 5.0.1
cjson 1.7.18
coreutils 9.5
dav1d 1.4.3
dtc 1.7.0
eslint 9.5.0
fd 10.1.0
ffmpeg 7.0.1
flac 1.4.3
fontconfig 2.15.0
freetype 2.13.2
frei0r 2.3.3
fribidi 1.0.15
fzf 0.53.0
gawk 5.3.0
gcc 14.1.0_1
gdbm 1.23
gettext 0.22.5
ghc 9.8.2
giflib 5.2.2
git-delta 0.17.0
glib 2.80.3
gmp 6.3.0
gnutls 3.8.4
graphite2 1.3.14
harfbuzz 8.5.0
highway 1.2.0
htop 3.3.0
http-server 14.1.1
hwloc 2.10.0
icu4c 74.2
imath 3.1.11
isl 0.26
jpeg-turbo 3.0.3
jpeg-xl 0.10.2
lame 3.100
leptonica 1.84.1
libarchive 3.7.4
libass 0.17.2
libb2 0.98.1
libbluray 1.3.4
libevent 2.1.12_1
libgit2 1.7.2
libidn2 2.3.7
libmicrohttpd 1.0.1
libmpc 1.3.1
libnghttp2 1.61.0
libogg 1.3.5
libpng 1.6.43
librist 0.2.10_1
libsamplerate 0.2.2
libslirp 4.8.0
libsndfile 1.2.2
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.10.6
libssh2 1.11.0_1
libtasn1 4.19.0
libtermkey 0.22
libtiff 4.6.0
libunibreak 6.1
libunistring 1.2
libusb 1.0.27
libuv 1.48.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.13.1
libvterm 0.3.3
libx11 1.8.9
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.11
lima 0.22.0
little-cms2 2.16
lpeg 1.1.0
luajit 2.1.1716656478
luv 1.48.0-2
lz4 1.9.4
lzo 2.10
mbedtls 3.6.0
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.6
msgpack 6.0.1
ncurses 6.5
neovide 0.13.1
neovim 0.10.0
nettle 3.10
node 22.3.0
numpy 1.26.4
oniguruma 6.9.9
openblas 0.3.27
opencore-amr 0.1.6
openexr 3.2.4
openjpeg 2.5.2
openssl@1.1 1.1.1w
openssl@3 3.3.1
openvino 2024.1.0
opus 1.5.2
p11-kit 0.25.3
pango 1.54.0
pcre2 10.44
pixman 0.42.2
prettier 3.3.2
pugixml 1.14
python-packaging 24.1
python@3.10 3.10.14
python@3.11 3.11.9
python@3.12 3.12.4
python@3.9 3.9.19
qemu 9.0.1
rav1e 0.7.1
readline 8.2.10
ripgrep 14.1.0
rubberband 3.3.0
sdl2 2.30.4
snappy 1.2.1
speex 1.2.1
sqlite 3.46.0
srt 1.5.3
stylua 0.20.0
svt-av1 2.1.0
tbb 2021.12.0
tesseract 5.4.1
theora 1.1.1
tldr 0.6.1
tmux 3.4_1
tree 2.1.1_1
tree-sitter 0.22.6
unbound 1.20.0
unibilium 2.1.1
utf8proc 2.9.0
vde 2.3.3
webp 1.4.0
x264 r3108
x265 3.6
xorgproto 2024.1
xvid 1.3.7
xz 5.4.6
yarn 1.22.22
youtube-dl 2021.12.17
yq 4.44.2
zeromq 4.3.5_1
zimg 3.0.5
zsh-syntax-highlighting 0.8.0
zstd 1.5.6
alacritty 0.13.2
audacity 3.5.1
background-music 0.4.0
dozer 4.0.0
firefox 99.0
google-chrome 100.0.4896.75
intellij-idea-ce 2022.1.1,221.5591.52
iterm2 3.4.19
miro 0.7.15
rancher 1.13.1
spotify 1.1.81.604,ccacfc8c,16
spotmenu 1.9
thunderbird 91.8.0
visual-studio-code 1.67.0
vlc 3.0.20
