; Global settings for redshift
; https://raw.githubusercontent.com/jonls/redshift/master/redshift.conf.sample
[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=2500
fade=1
dawn-time=7:30
dusk-time=21:30
gamma=1.0
brightness=1.0
adjustment-method=randr
;screen=0
