[global_config]
  focus = system
  title_font = Monaco Nerd Font Mono 12
  title_transmit_bg_color = "#be5046"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = theone
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monaco Nerd Font Mono 14
    show_titlebar = False
    use_system_font = False
  [[theone]]
    background_color = "#272b33"
    cursor_color = "#abb2c0"
    font = Monaco Nerd Font Mono 14
    foreground_color = "#abb2c0"
    palette = "#272b33:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2c0:#272b33:#e5c07b:#5c6370:#828997:#abb2bf:#c678dd:#abb2bf:#abb2c0"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
