# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# A list of blocks that are used for my installation
#https://github.com/vivien/i3blocks-contrib

# Global properties
#
command=$BLOCKS_CONTRIB_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

BLOCKS_CONTRIB_DIR=/home/matt/installs/misc/i3blocks-contrib
DOTFILES_DIR=/home/matt/.dotfiles

## Dependencies python-requests
# sudo pacman -Sy python-pip
# pip install requests
[aur-update]
command=$BLOCKS_CONTRIB_DIR/aur-update/aur-update
markup=pango
interval=14400
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop

# Dependencies : pacman-contrib for checkupdates script
[pacman-updates]
command=$DOTFILES_DIR/arch/i3/pacman_updates.sh
interval=14400

# Uses AUR spotify client
[spotify_song]
command=$DOTFILES_DIR/arch/i3/spotify_song.sh
interval=5

# Depenancides playerctl from pacman
[mediaplayer]
command=$BLOCKS_CONTRIB_DIR/mediaplayer
instance=spotify
interval=5
signal=10

#Depenancides build binary of cpu_usage2 using makefile
[cpu_usage2]
command=$BLOCKS_CONTRIB_DIR/cpu_usage2/cpu_usage2
markup=pango
interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
LABEL=
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[memory]
command=$BLOCKS_CONTRIB_DIR/memory/memory
#label=
interval=30

[bandwidth3]
command=$BLOCKS_CONTRIB_DIR/bandwidth3/bandwidth3
interval=persist
markup=pango
#LABEL=<span font='FontAwesome'>  </span>
#IFACE=[automatically determined]
#DT=3
UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;

# Date Time
#
[time]
command=date '+%H:%M:%S  %a %d %b '
interval=1
