# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# A list of blocks that are used for my installation
#https://github.com/vivien/i3blocks-contrib

# Global properties
#
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

SCRIPT_DIR=/home/matt/installs/misc/i3blocks-contrib

# Dependacies pacman-contrib
[pacman-updates]
command=$SCRIPT_DIR/arch-update/arch-update
markup=pango
interval= 18000
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
QUIET=true
#LABEL=

# Dependancies python-requests
[aur-update]
command=$SCRIPT_DIR/aur-update/aur-update
markup=pango
interval=18000
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop

#Depenancides build binary of cpu_usage2 using makefile
[cpu_usage2]
command=$SCRIPT_DIR/cpu_usage2/cpu_usage2
markup=pango
interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
LABEL=
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[memory]
command=$SCRIPT_DIR/memory/memory
#label=
interval=30

[bandwidth3]
command=$SCRIPT_DIR/bandwidth3/bandwidth3
interval=persist
markup=pango
#LABEL=<span font='FontAwesome'>  </span>
#IFACE=[automatically determined]
#DT=3
UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;

# Date Time
#
[time]
command=date '+%H:%M:%S  %a %d %b '
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10
