## reload config file (change file location to your the tmux.conf you want to use)
#bind r source-file ~/.tmux.conf
# set -g default-terminal "tmux-256color"
set -sg escape-time 10

# reload config file (change file location to your the tmux.conf you want to use)
bind r source ~/.config/tmux/tmux.conf\; display-message "Config reloaded..."

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g base-index 1
set -g pane-base-index 1

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 100000

######################
###    CONTROLS    ###
######################

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind t new-window -c '#{pane_current_path}'
bind w confirm-before -p "kill-window #W? (y/n)" kill-window

bind a choose-tree

bind p confirm-before -p "kill-pane #P? (y/n)" kill-pane

unbind '"'
unbind %
bind -   split-window -c "#{pane_current_path}"
bind |   split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-j previous-window
bind -n M-k next-window

######################
### DESIGN CHANGES ###
######################
set -g default-terminal "alacritty"

# The modes
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour209,bg=colour08,bold

# The panes
set -g pane-border-style bg="default",fg="#686868"
set -g pane-active-border-style bg="default",fg="cyan"

# The statusbar
set -g status-interval 2                # frequency in seconds of refresh
set -g status-position top              # where to show the status bar in the terminal
set -g status-justify left              # where to show the window status in the bar
set -g status-style bg="default",fg="blue"

STATUS_DATE_='#{?client_prefix,#[fg=yellow],} %H:%M:%S | %A %d %b  '

set -g status-right-length 100
set -g status-left-length 100

# light
# set -g status-right $STATUS_CURRENT_
# set -g status-left $STATUS_CPU_

# full
# Padding is added here to get the tmux status bar out of the way of the MacOS window controls in the top left corner
set -g status-left "       "
set -g status-right $STATUS_DATE_

# window status
set -g window-status-current-format "#[fg=red, bold] #I: #W#{?window_zoomed_flag,#[bold]+,}"
set -g window-status-format "#[fg=blue] #I: #W#{?window_zoomed_flag,#[bold]+,}"

set -g window-status-bell-style fg=colour255,bg=colour1,bold

# The messages
set -g message-command-style fg=blue,bg=default
set -g message-style fg="cyan",bg="default",bold

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path} [#{pane_current_command}]"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# GOOD EXAMPLES
# https://github.com/codethread/PersonalConfigs/blob/master/.tmux.conf
