## reload config file (change file location to your the tmux.conf you want to use)
#bind r source-file ~/.tmux.conf
# set -g default-terminal "tmux-256color"
set -g default-terminal "alacritty"
set -sg escape-time 10

# set -ag terminal-overrides ",xterm-256color:RGB"

## show when the prefix has been clicked
#set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

## remap prefix from 'C-b' to 'C-a'
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

## split panes using  and -
#bind h split-window -h
#bind v split-window -v
#unbind '"'
#unbind %
