# Padding is added here to get the tmux status bar out of the way of the MacOS window controls in the top left corner
set -g status-left "       "
bind-key : command-prompt -p '      '

# Set vim mode for copy mode and allow us to use v and y actions
# uses pbcopy to work with macos
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
